# SynCoolFinal

./: SynCoolFinal.sln
SynCoolFinal/SynCoolFinal/: App.xaml  App.xaml.cs  BindingMyCell.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Profile.xaml  Profile.xaml.cs  Registrazione.xaml  Registrazione.xaml.cs  SynCoolFinal.csproj  caricaAppunto.xaml  caricaAppunto.xaml.cs  home.xaml  home.xaml.cs  listViewAppunti.xaml  listViewAppunti.xaml.cs  message_recovery.cs  message_scuole.cs  util.cs  wrapPage.xaml  wrapPage.xaml.cs
SynCoolFinal/SynCoolFinal.Android/: MainActivity.cs  SynCoolFinal.Android.csproj  google-services.json
SynCoolFinal/SynCoolFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SynCoolFinal/SynCoolFinal.Android/Resources/: Resource.designer.cs
SynCoolFinal/SynCoolFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  SynCoolFinal.iOS.csproj
SynCoolFinal/SynCoolFinal.iOS/Properties/: AssemblyInfo.cs
SynCoolFinal/SynCoolFinal/Models/: Appunti.cs
SynCoolFinal/SynCoolFinal/Services/: AppuntiService.cs  MateriaService.cs
SynCoolFinal/SynCoolFinal/ViewModels/: AppuntiViewModel.cs
SynCoolFinal/SynCoolFinal/message/: message_base.cs  message_materie.cs  message_scuole.cs  message_user.cs  result.cs
